@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat&family=Yanone+Kaffeesatz&display=swap");

:root {
  --color1: crimson;
  --color2: white;
  --color3: #0000002c;
  --color4: rgba(31, 30, 30, 0.24);
  --color5: linear-gradient(60deg, #29323c 0%, #485563 100%);
  --color6: #dc143c;
}
* {
  /* box-shadow: 0 0 0 3px red inset; */
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  font-size: 10px;
  font-family: "Montserrat", "sans-serif";
  scroll-behavior: smooth;
  overflow: scroll;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 0px; /* Enleve l'espace scrollbar */
  background: transparent; /*Fonctionne que sur google */
}
::-webkit-scrollbar-thumb {
  background: #030101;
}
a {
  text-decoration: none;
}
.container::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.container {
  overflow: -moz-scrollbars-none; /*******obsol√®te*******/
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
/* Skills */
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
p {
  color: var(--color3);
  font-size: 1.4rem;
  margin-bottom: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
}
.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: var(--color3);
  margin: 45px auto 10px auto;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
h1.section-title {
  text-decoration: none;
  padding-bottom: 35px;
}
.section-title span {
  color: var(--color1);
}
.cv {
  display: inline-block;
  padding: 10px 30px;
  margin: 15px 0px 0px 5px;
  color: var(--color2);
  background-color: transparent;
  border: 2px solid var(--color1);
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: 0.3s ease;
  transition-property: background-color, color;
}
.cv:hover {
  color: var(--color2);
  background-color: var(--color1);
}
.brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--color2);
}
.brand h1 span {
  color: var(--color1);
}
h2 {
  margin-bottom: 5px;
}
/* Header */
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}
#header .header {
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
  transition: 0.3s ease background-color;
}
.header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}
#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgb(31, 30, 30); /*  fond du menu mobile */
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.5s ease left;
}
#header .nav-list ul.active {
  left: 0%;
}
#header .nav-list ul a {
  font-size: 2.5rem;
  font-size: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: var(--color2);
  text-transform: uppercase;
  padding: 20px;
  display: block;
}
#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: var(--color3, 0.021);
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}
#header .nav-list ul li:hover a {
  color: var(--color1);
}
#header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid var(--color2);
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(0.8);
  margin-right: 20px;
}
#header .hamburger:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid var(--color2); /*   bordure lumineuse menu mobile */
  animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: var(--color2);
  z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0%;
  background-color: white;
  transition: 0.3s ease;
  transition-property: top, bottom;
}
#header .hamburger .bar::after {
  top: 8px;
}
#header .hamburger .bar::before {
  bottom: 8px;
}
#header .hamburger.active .bar ::before {
  bottom: 0;
}
#header .hamburger.active .bar ::after {
  top: 0;
}
/* end Header */
/* Hero !! */
#hero {
  background: url(./img/pexels-negative-space-34600.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}
#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}
#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}
#hero h1 {
  margin :15px;
  display: block;
  width: fit-content;
  font-size: 2.7rem;
  position: relative;
  color: transparent;
  animation: text_reveal 0.7s ease forwards;
  animation-delay: 1.4s;
}
#hero h1:nth-child(1) {
  animation-delay: 1s;
}
#hero h1:nth-child(2) {
  animation-delay: 2s;
}
#hero h1:nth-child(3) {
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 3s;
}
#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: var(--color1);
  animation: text_reveal_box 1s ease;
  animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}
/* end hero section  */
/* Skills section  */
#skills .skills {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}
#skills .skills-top {
  max-width: 500px;
  margin: 0 auto;
}
#skills .section-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
#skills .skills-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(../img/travail1.png);
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#skills .skills-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.9;
  z-index: -1;
}
.skills .skills-bottom .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}
#skills .skills-item h2 {
  font-size: 2rem;
  color: var(--color2);
  margin-bottom: 10px;
  text-transform: uppercase;
}
#skills .skills-item h3 {
  font-size: 2rem;
  color: var(--color2);
  margin-bottom: 2px;
  text-transform: uppercase;
}
#skills .skills-item p {
  color: var(--color2);
  text-align: left;
}
/* Accordion */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
.active,
.accordion:hover {
  background-color: #ccc;
}
.panel {
  border-radius: 15px;
  padding: 0 24px;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  flex-basis: 22%;
  margin: 1.5%;
}
.imgSkills {
  height: 50px;
  width: 50px;
}
#langagesBasics {
  display: inline-block;
  border-radius: 15px;
  padding: 6px 80px 50px 80px;
  margin: 20px 20px 20px 20px;
  background: #212529;
  background: linear-gradient(
    140deg,
    rgba(244, 1, 1, 1) 13%,
    rgba(252, 176, 69, 1) 69%,
    rgba(251, 152, 60, 0.12958686892725846) 97%
  );
  /* clip-path: polygon(0 4%, 87% 0, 100% 100%, 0 93%); */
}
#langages .bar {
  padding: 10px 0 4px 0;
  letter-spacing: 0.1em;
}
/* #langages img {
  width: 30px;
  height: 30px;
} */
#langagesBack {
  display: inline-block;
  border-radius: 15px;
  padding: 6px 80px 50px 80px;
  margin: 20px 20px 20px 20px;
  background: #212529;
  background: linear-gradient(
    140deg,
    rgba(244, 1, 1, 1) 13%,
    rgba(252, 176, 69, 1) 69%,
    rgba(251, 152, 60, 0.12958686892725846) 97%
  );
  /* clip-path: polygon(0 4%, 87% 0, 100% 100%, 0 93%); */
}
#langages .bar {
  padding: 10px 0 4px 0;
  letter-spacing: 0.1em;
}
/* #langages img {
  width: 30px;
  height: 30px;
} */
#langagesExtra {
  display: inline-block;
  border-radius: 15px;
  padding: 6px 80px 50px 80px;
  margin: 20px 20px 20px 20px;
  background: #212529;
  background: linear-gradient(
    140deg,
    rgba(244, 1, 1, 1) 13%,
    rgba(252, 176, 69, 1) 69%,
    rgba(251, 152, 60, 0.12958686892725846) 97%
  );
  /* clip-path: polygon(0 4%, 87% 0, 100% 100%, 0 93%); */
}
#langages .bar {
  padding: 10px 0 4px 0;
  letter-spacing: 0.1em;
}
/* #langages img {
  width: 30px;
  height: 30px;
} */
.imgBar {
  width: 30px;
  height: 30px;
}
button.accordion.skills-item {
  font-size: large;
  font-weight: bold;
  color: #dc143c;
  justify-content: center;
  align-items: center;
}
#langages h3 {
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: 40px;
  margin-bottom: 10px;
}
.progress-bar {
  background: #959595;
  width: 600px;
  height: 10px;
  border-radius: 5px;
}
.progress-bar div {
  height: 10px;
  border-radius: 5px;
  width: 0%;
}
.progress-bar div span {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: #222;
  float: right;
  margin-top: -15px;
  margin-right: -20px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.html {
  background: #5a58;
  animation: html 1s linear forwards;
}
.JS {
  background: rgba(91, 110, 108, 0.533);
  animation: JS 1s linear forwards;
}
.React {
  background: rgba(144, 216, 27, 0.533);
  animation: React 1s linear forwards;
}
.Sass {
  background: rgba(109, 47, 154, 0.533);
  animation: Sass 1s linear forwards;
}
.html span {
  border: 1px solid #5a58;
}
.JS span {
  border: 1px solid rgba(91, 110, 108, 0.533);
}
.React span {
  border: 1px solid rgba(144, 216, 27, 0.533);
}
.Sass span {
  border: 1px solid rgba(109, 47, 154, 0.533);
}
/* End skills section */
/* projects section */
#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
#projects .projects-header h1 {
  margin-bottom: 50px;
}
#projects .all-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#projects .project-item {
  background:var(--color5);
  color: var(--color2);
   padding: 10px;/*  gerer les medias avec le padding */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}
#projects .project-item p {
  color: var(--color2);
}
#projects .project-info {
  padding: 30px;
  flex-basis: 50%;
  background-color: var(--color2);
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: var(--color5);
  color: var(--color2);
}
#projects .project-info h1 {
  font-size: 4rem;
  font-weight: 500;
}
#projects .project-info h2 {
  font-size: 1.8rem;
  font-weight: 300;
  margin-top: 10px;
}
#projects .project-info p {
  color: var(--color3);
}
#projects .project-img {
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
}
#projects .project-img:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: var(--color5);
  opacity: 0.7;
}
#projects .project-img img {
  transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
  transform: scale(1.1);
}
/* end projects section */
/*  about section */
#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}
#about .col-left {
  width: 250px;
  height: 360px;
}
#about .col-right {
  width: 100%;
}
#about .col-right h2 {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
}
#about .col-right p {
  margin-bottom: 20px;
}
#about .col-right .cv {
  color: black;
  margin-bottom: 50px;
  padding: 10px 50px;
  font-size: 2rem;
}
#about .col-left .about-img {
  height: 100%;
  width: 100%;
  position: relative;
  border: 10px solid var(--color2);
}
#about .col-left .about-img::after {
  content: "";
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid var(--color1);
  z-index: -1;
}
/* end about section */
/* contact section */
#contact .contact {
  flex-direction: column;
  min-width: 20vh;
  padding: 100px 0;
  align-items: center;
  justify-content: center;
}
#contact .contact-items {
  /*max-width:400px;*/
  width: 100%;
}
#contact .contact-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: 0px 0px 18px 0 var(--color4);
  transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
  box-shadow: 0px 0px 5px 0 var(--color4);
}
#contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}
/*End contact Section */
/* footer */
#footer {
  background-image: var(--color5);
}
#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}
#footer h2 {
  color: var(--color2);
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
#footer .social-icon {
  display: flex;
  margin-bottom: 30px;
}
#footer .social-item {
  height: 50px;
  width: 50px;
  margin: 0 5px;
}
#footer .social-item img {
  filter: grayscale(1);
  transition: 0.3 ease filter;
}
#footer .social-item:hover img {
  filter: grayscale(0);
}
#footer p {
  color: var(--color2);
  font-size: 1.3rem;
}
/* end footer */
/* keyframes */
@keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal {
  100% {
    color: var(--color2);
  }
}
@keyframes text_reveal_name {
  100% {
    color: var(--color1);
    font-weight: 500;
  }
}
/* Keyframes for progression bars  */
@keyframes html {
  100% {
    width: 85%;
  }
}
@keyframes css {
  100% {
    width: 45%;
  }
}
@keyframes JS {
  100% {
    width: 25%;
  }
}
@keyframes python {
  100% {
    width: 99%;
  }
}
@keyframes mysql {
  100% {
    width: 47%;
  }
}
@keyframes php {
  100% {
    width: 69%;
  }
}
@keyframes figma {
  100% {
    width: 39%;
  }
}
@keyframes bash {
  100% {
    width: 99%;
  }
}
@keyframes github {
  100% {
    width: 55%;
  }
}
@keyframes shotcut {
  100% {
    width: 45%;
  }
}
@keyframes sass {
  100% {
    width: 87%;
  }
}
@keyframes bootstrap {
  100% {
    width: 33%;
  }
}
/*end keyframes */
/* media query */
/* media query fot tablet*/
@media only screen and (min-width: 768px) {
  .cv {
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  h1.section-title {
    font-size: 6rem;
  }
  /* end media query fot tablet*/
  /* hero */
  #hero h1 {
    font-size: 4rem;
  }
  /* end hero */
  /* skills */
  #skills .skills-bottom .skills-item {
    flex-basis: 45%;
    margin: 2.5%;
  }
  /* end skills */
  /* Project */
  #projects .project-item {
    flex-direction: row;
  }
  #projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }
  #projects .project-item {
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
  #projects .all-projects .project-info {
    height: 100%;
  }
  #projects .all-projects .project-img {
    height: 100%;
  }
  /* about */
  #about .about {
    flex-direction: row;
  }
  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }
  #about .about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid var(--color1);
  }
  #about .col-right {
    text-align: left;
    padding: 30px;
  }
  #about .col-right h1 {
    text-align: left;
  }
  /* end about */
  /*  contact */
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }
  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
  }
  #contact .contact-item {
    width: 30%;
    margin: 0;
    flex-direction: row;
  }
  #contact .contact-item .icon {
    height: 100px;
    width: 100px;
  }
  #contact .contact-item .icon img {
    object-fit: contain;
  }
  #contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }
  /* end contact */
}
/*end  media querries tablet */
/*end  media query for desktop */
@media only screen and (min-width: 1200px) {
  #header .hamburger {
    display: none;
  }
  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul li a {
    font-size: 1.8rem;
  }
  #header .nav-list ul a:after {
    display: none;
  }
  #skills .skills-bottom .skills-item {
    flex-basis: 22%;
    margin: 1.5%;
    width: 75vw;
  }
}
